DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=classly"
ACCESS_TOKEN_SECRET="wiVsSiLwTrtQEYYfa97mSuthJO7KJFpJsME6oIwmT8s="
TEACHER_ACCESS_TOKEN_SECRET="t4R+dVOOcXhJT+xbMqMkOqMoUvLeftpjF2buI1l9UFM="